<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript - Lampu Lalu Lintas</title>
    <link rel="stylesheet" href="style.css">

    <style>
        #lalulintas{
            margin-left: 120px;
            width: 70px;
        }

        .merah,.kuning,.hijau{
            padding: 10px;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .merah,.kuning,.hijau :hover{
            transform: scale(.98);
        }
        .merah{
            background-color: red;
        }
        .kuning{
            background-color: yellow;
            color: black;
        }
        .hijau{
            background-color: green;
        }
    </style>
</head>
<body>

    <img id="lalulintas" src="img/merah.png"> <br>
    
    <button class="merah" onclick="document.getElementById('lalulintas').src='img/merah.png'">Lampu Merah</button>
    <button class="kuning" onclick="document.getElementById('lalulintas').src='img/kuning.png'">Lampu Kuning</button>
    <button class="hijau" onclick="document.getElementById('lalulintas').src='img/hijau.png'">Lampu Hijau</button>

</body>
</html>